<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
            display:flex;
            max-width:900px;
            margin:20px auto;
            margin-right: 20px;
            margin-left: 20px;
            background-color: burlywood;

        }
        .subdivA{
           height:100px;
           word-break: break-all;
           flex: 1;
           flex-shrink: 0;
           background-color: blue;
        }
         .subdivB{
            width:400px;
            background-color: yellow;
        }
        .subdivC{
            width:300px;
            background-color: aquamarine;
        }
        
    </style>
    
</head>
<body>
   <script>
          var p3 = new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve("foo");
            }, 5000);
            
            });

            Promise.all([1,2,p3]).then((values)=>{
                console.log(values)
            })  
   </script>
</body>
</html>